<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">

<!-- BEGINS  FORM STYLE-->

<form class="Form Form--style1 u-size12of24 u-sizeFull validate" action="https://pizzavignoli.us17.list-manage.com/subscribe/post?u=013c7607f1ef642ea1ee3653c&amp;id=8550e63be3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
				<fieldset class="Form-fieldset u-sizeFull u-displayFlex u-flexDirectionColumn">
					<div class="Form-row u-sizeFull u-positionRelative u-displayFlex u-flexDirectionColumn u-flexSwitchRow">
						<div class="Form-coll u-size12of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="mce-FNAME ">Seu Nome<span class="required u-paddingLeft--inter--half--px">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconUser u-displayInlineBlock is-animating">
									<use xlink:href="#iconUser"></use>
								</svg>
					        </i>
							<input type="text" name="FNAME" id="mce-FNAME" placeholder="Digite o seu nome" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
						<div class="Form-coll u-size12of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="email">Seu E-mail<span class="required">*</span></label>
						<i class="FigureIcon u-icon">
			            	<svg class="SocialBar-item-icon u-icon iconEmail u-displayInlineBlock is-animating">
								<use xlink:href="#iconEmail"></use>
							</svg>
				        </i>
						<input type="email" value="<?php echo $email; ?>" name="email" placeholder="Digite o seu e-mail" class="Form-input Form-input--text Form-input Form-input--email u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
					</div>
					<div class="Form-row u-sizeFull u-positionRelative u-displayFlex u-flexDirectionColumn u-flexSwitchRow">
						<div class="Form-coll u-size8of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="firstname">Seu Telefone<span class="required u-paddingLeft--inter--half--px">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconPhone u-displayInlineBlock is-animating">
									<use xlink:href="#iconPhone"></use>
								</svg>
					        </i>
							<input type="tel" name="firstname" placeholder="Digite o seu telefone" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
						<div class="Form-coll u-size8of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="firstname">Seu Celular<span class="required u-paddingLeft--inter--half--px">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconWhatsapp u-displayInlineBlock is-animating">
									<use xlink:href="#iconWhatsapp"></use>
								</svg>
					        </i>
							<input type="tel" name="firstname" placeholder="Digite o seu Celular" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
						<div class="Form-coll u-size8of24 u-positionRelative u-marginVertical--inter--half u-flexSwitchRow u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="firstname">Capital para investimento</label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconMoney u-displayInlineBlock is-animating">
									<use xlink:href="#iconMoney"></use>
								</svg>
					        </i>
							<input type="text" name="firstname" placeholder="Digite o seu capital" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" />
						</div>
					</div>
					<div class="Form-row u-sizeFull u-positionRelative u-displayFlex u-flexDirectionColumn u-flexSwitchRow">
						<div class="Form-coll u-size12of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="firstname">Seu Estado<span class="required u-paddingLeft--inter--half--px">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconLocation u-displayInlineBlock is-animating">
									<use xlink:href="#iconLocation"></use>
								</svg>
					        </i>
							<input type="text" name="firstname" placeholder="Digite o seu estado" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
						<div class="Form-coll u-size12of24 u-positionRelative u-marginVertical--inter--half u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="firstname">Sua Cidade<span class="required u-paddingLeft--inter--half--px">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconCity u-displayInlineBlock is-animating">
									<use xlink:href="#iconCity"></use>
								</svg>
					        </i>
							<input type="text" name="firstname" placeholder="Digite a sua cidade" class="Form-input Form-input--text u-sizeFull u-borderRadius5 Form-input Form-input--text u-boxShadow" required="required" />
						</div>
					</div>
					
					<div class="Form-row u-sizeFull u-positionRelative u-flexDirectionColumn u-paddingVertical--inter--half">
						<div class="Form-coll u-sizeFull u-positionRelative u-flexSwitchRow u-marginBottom--inter--half">
							<label class="Form-label u-displayInlineBlock" for="mensage">Observações<span class="required">*</span></label>
							<i class="FigureIcon u-icon">
				            	<svg class="SocialBar-item-icon u-icon iconChat u-displayInlineBlock is-animating">
									<use xlink:href="#iconChat"></use>
								</svg>
					        </i>
							<textarea class="Form-textarea u-sizeFull u-borderRadius5 Form-input Form-input--text u-paddingTop--inter--half u-height3of10 u-boxShadow"></textarea>
						</div>
					</div>
					<div class="Form-row u-size8of24 u-marginTop--inter--half u-paddingVertical--inter--half u-overflowHidden u-positionRelative u-displayBlock is-animating u-alignCenter u-sizeFull">
				        <input type="submit" id="_form_13_submit" class="Form-input Form-input--submit Button u-sizeFull u-displayInlineBlock is-animating u-borderRadius5 Button--mediumSize hover" value="CONCLUIR" />
				    </div>
				</fieldset>
			</form>

<!-- END  FORM STYLE-->

<!-- BEGINS  FORM MAILCHIMP-->

<form action="https://pizzavignoli.us17.list-manage.com/subscribe/post?u=013c7607f1ef642ea1ee3653c&amp;id=8550e63be3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Nome Completo: </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE6">Número telefone: </label>
	<input type="text" name="MMERGE6" class="" value="" id="mce-MMERGE6">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Cidade de interesse: </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE2">Como nos conheceu? </label>
	<select name="MMERGE2" class="" id="mce-MMERGE2">
	<option value=""></option>
	<option value="Google">Google</option>
<option value="Facebook">Facebook</option>
<option value="Instagram">Instagram</option>
<option value="Youtube">Youtube</option>
<option value="Linked In">Linked In</option>
<option value="Indicação de amigos">Indicação de amigos</option>
<option value="Rádio/TV">Rádio/TV</option>
<option value="Feiras/Congressos">Feiras/Congressos</option>
<option value="Site/Blog">Site/Blog</option>
<option value="TripAdvisor">TripAdvisor</option>
<option value="Como consumidor">Como consumidor</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE7">Modelo de interesse: </label>
	<select name="MMERGE7" class="" id="mce-MMERGE7">
	<option value=""></option>
	<option value="Restaurante">Restaurante</option>
<option value="Expresso">Expresso</option>

	</select>
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">Capital disponível para investimento: </label>
	<select name="MMERGE5" class="" id="mce-MMERGE5">
	<option value=""></option>
	<option value="Abaixo de 400 mil">Abaixo de 400 mil</option>
<option value="Entre 400 mil e 900 mil">Entre 400 mil e 900 mil</option>
<option value="Acima de 900 mil">Acima de 900 mil</option>

	</select>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_013c7607f1ef642ea1ee3653c_8550e63be3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='phone';fnames[3]='MMERGE3';ftypes[3]='text';fnames[2]='MMERGE2';ftypes[2]='dropdown';fnames[7]='MMERGE7';ftypes[7]='dropdown';fnames[5]='MMERGE5';ftypes[5]='dropdown'; /**
 * Translated default messages for the $ validation plugin.
 * Locale: PT_PT
 */
$.extend($.validator.messages, {
	required: "Campo de preenchimento obrigat&oacute;rio.",
	remote: "Por favor, corrija este campo.",
	email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
	url: "Por favor, introduza um URL v&aacute;lido.",
	date: "Por favor, introduza uma data v&aacute;lida.",
	dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
	number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
	digits: "Por favor, introduza apenas d&iacute;gitos.",
	creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
	equalTo: "Por favor, introduza de novo o mesmo valor.",
	accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
	maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
	minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
	rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
	range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
	max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
	min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->